<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <title>Piano</title>
    <link rel="stylesheet" href="css.css" />
</head>
<body>

    <!--Nav Part-->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <!--Slider-->
    <br>
    <br>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position:center;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor:pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

       

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>

    <div class="slideshow-container">

        <div class="mySlides fade">
            
            <img src="images\transparent-piano-11547061100obkcquahn3.png" style="width:30%">
            <div class="text"></div>
        </div>

        <div class="mySlides fade">
            
            <img src="images\506-5062667_modern-grand-piano-png-download-transparent-piano-keys.png" style="width:30%">
            <div class="text"></div>
        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <!--Piano Information-->
    <section class="ar-container ar-center ar-content"
             style="max-width:600px">
        <center>
            <h2 class="ar-wide">Piano Information</h2>
        </center>
        <center>
            <p>
                A large keyboard musical instrument with a wooden case enclosing a soundboard and metal strings,
                which are struck by hammers when the keys are depressed.
                The strings' vibration is stopped by dampers when the keys are released and can be regulated for length and volume by two or three pedals.
                Inventor of Piano: The first true piano was invented almost entirely by one man—<strong>Bartolomeo Cristofori (1655–1731) </strong>of Padua,
                who had been appointed in 1688 to the Florentine court of Grand Prince Ferdinando de' Medici to care for its harpsichords and eventually for its entire collection of musical instruments.
            </p>
        </center>
    </section>
    <!--Footer-->
    <center>
        <div id="footer">
            <p>Copyright 2021</p>
        </div>
      </center>
</body>
</html>